<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <ProjectGuid>e18c2d95-9164-487c-aedf-8d58ec529c1f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XanthiCommLib</RootNamespace>
    <AssemblyName>XanthiCommLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>XanthiCommLib</Name>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <vo15>false</vo15>
    <OutputName>XanthiCommLib</OutputName>
    <XSharpProjectversion>2.8.3.15</XSharpProjectversion>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <Name>Microsoft.CSharp</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson, Version=1.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json.Bson</Name>
      <AssemblyName>Newtonsoft.Json.Bson.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.Bson.1.0.2\lib\net45\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <Name>NLog</Name>
      <AssemblyName>NLog.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\packages\NLog.4.7.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Configuration.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression">
      <Name>System.IO.Compression</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.IO.Compression.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Name>System.Runtime.Serialization</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Runtime.Serialization.dll</AssemblyName>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Name>System.ServiceModel</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.ServiceModel.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Transactions">
      <Name>System.Transactions</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>System.Transactions.dll</AssemblyName>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="XSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientDataSession.prg" />
    <Compile Include="CommClient.prg" />
    <Compile Include="CommServerClient.prg" />
    <Compile Include="CommServer.prg" />
    <Compile Include="CommServerEvent.prg" />
    <Compile Include="CommTools.prg" />
    <Compile Include="ServerDataSession.prg" />
    <Compile Include="FabRDD.prg" />
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Message.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="XanthiLog.prg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Readme.md" />
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>